#### List of wallets to be monitored
# name is any identification name given to the wallet. type = alphanumeric
# chain is the chains the wallets is active and to be monitored. type one or more of  "polygon","ethereum",'gnosis'
# address is the wallet ethereum address
wallets='[
    {
        "name":"sample_wallet",
        "chain":"polygon",
        "address":"0x1D16f9833d458007D3eD7C843FBeF59A73988109",
    },
    {
        "name" : "sample_wallet_2",
        "chain": ["wallet","ethereum"],
        "address":"0xf7262a922FB5b69C580364fdA92Eebde12BB65ab",
    }
    ]'

# ethereum api.etherscan.io api keys to replace xxx
polygon='{
    "APIKey":"xxxxxx",
    "decimal_point":18,
    "native_token":"Matic"
    }'
# ethereum api.etherscan.io api keys to replace xxx
ethereum='{
    "APIKey":"xxxxx",
    "decimal_point":18,
    "native_token":"Ether"
}'
# gnosis blockscout.com api keys to replace xxx
gnosis='{
    "APIKey":"xxxx",
    "decimal_point":18,
    "native_token":"xDai"
}'
PORT=9098