wallets='[
    {
        "name":"corea_wallet",
        "chain":"polygon",
        "address":"0x1D16f9833d458007D3eD7C843FBeF59A73988109",
        "minBalance":"1"
    },
    {
        "name" : "daisy_wallet",
        "chain": ["polygon","ethereum"],
        "address":"0xf7262a922FB5b69C580364fdA92Eebde12BB65ab",
        "minBalance":"3"
    },
    {
        "name" : "gnosis_sample",
        "chain": ["gnosis","ethereum"],
        "address":"0x10121Cb2b3F64f0A6231178336ACa3e3b87D5cA5",
        "minBalance":"3"
    },
    {
        "name" : "sample_ether_wallet",
        "chain":"ethereum",
        "address":"0x8891E5B8E6B8e736419a1674DeaC13f0F8D57f11",
        "minBalance":"3"
    }
    ]'
polygon='{
    "APIKey":"E9ABHUUIQCN9TGGHJA4Y7UXQS6BE3QYQ4U",
    "decimal_point":18,
    "native_token":"Matic"
    }'
ethereum='{
    "APIKey":"B2V3I39GZH4K9JPVRAKP8Q9GX1PHK6REQM",
    "decimal_point":18,
    "native_token":"Ether"
}'
gnosis='{
    "APIKey":"c64e0323-1d05-47fb-b4ea-86af0b7d71de",
    "decimal_point":18,
    "native_token":"xDai"
}'
PORT=9098